.dashboard{
    box-sizing: border-box;
    height: 100%;
    padding: 1.3rem;
    z-index: 1;
    .dashboard-header{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .dashboard-header-title{
            font-size: 1.7rem;
            font-weight: 550;
        }

        .dashboard-header-action{
            gap: 0.5rem;

            .dashboard-action-button{
                padding: 0.5rem;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                color: white;
                transition: all 0.2s ease-in-out;

            }

            .order{
                background-color: #007BFF;

                &:hover{
                    background-color: #0056b3;
                }
            }

            .import{
                background-color: #1782b8; 

                &:hover{
                    background-color: #0e5ca0;
                }
            }

            .product{
                background-color: #28a77b;

                &:hover{
                    background-color: #1b7a59;
                }
            }
        }
        
    }

    .dashboard-content{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.7rem;
        z-index: 1;

        .overview-card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 1rem;
            background-color: white;
            border-radius: 5px;
            border: 2px solid #f4f4f4;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            
            .overview-title{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 0.3rem;

                .overview-icon{
                    color: #0051C4;
                }

                span{
                    font-weight: 550;
                    font-size: 0.9rem;
                    color: rgb(81, 81, 81);
                }
            }

            .overview-number{

                span{
                    font-weight: 600;
                    font-size: 1.2rem;
                }
            }

            &:hover{
                transform: scale(1.005) translateY(-5px); /* Zoom in and move up */
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
            }

            
        }

        .revenue-graph{
            box-sizing: border-box;
            grid-column: 1 / 3;

            .overview-title{
                padding-bottom: 0.5rem;
                .overview-icon{

                }

                span{
                    font-weight: 600;
                    font-size: 1.2rem;
                }
            }

            .overview-graph{
                width: 100%;
                height: 300px;
            }

            &:hover{
                transform: scale(1.005) translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
        }

        .categories-graph{
            box-sizing: border-box;
            grid-column: 3 / 5;

            .overview-title{
                padding-bottom: 0.5rem;
                .overview-icon{

                }

                span{
                    font-weight: 600;
                    font-size: 1.2rem;
                }
            }

            .overview-graph{
                width: 100%;
                height: 300px;
            }
        }

        .top-products{
            grid-column: 1 / 5;

            .overview-title{
                padding-bottom: 0.5rem;
                span{
                    font-weight: 600;
                    font-size: 1.2rem;
                }
            }

            .overview-table{
                width: 100%;
                border-collapse: collapse;

                .data-table-data{

                    .product-image{
                        width: 30%;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .dashboard{
        .dashboard-header{
            grid-template-columns: 0.7fr 1fr;
            .dashboard-header-action{

                .dashboard-action-button{
                    font-size: 0.85rem;
                }
            }
        }

        .dashboard-content{

            .overview-card{

                .overview-title{

                    .overview-icon{
                        display: none;
                    }

                    span{
                        font-size: 1rem;
                    }
                }

                .overview-number{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    span{
                        font-size: 1rem;
                    }
                }
            }

            .top-products{
                box-sizing: border-box;
                
                .overview-table{

                    overflow-x: scroll;
                }
            }
        }
    }

}