.profile-detail{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1rem;

    .profile-detail-header{

    }

    .profile-detail-content{
        width: 50%;
        margin: 0 auto;
        border: 2px solid #F2F1F6;
        border-radius: 5px;
        padding: 20px;
        background-color: white;

        .profile-edit-btn{
            width: 100%;
            padding: 0.5rem 0.3rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .edit-link{
                box-sizing: border-box;
                padding: 5px;
                background-color: transparent;
                outline: none;
                text-decoration: none;
                border: 2px solid #f3c10b;
                border-radius: 5px;
                color: #f3c10b;
                cursor: pointer;
                transition: all .2s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.3rem;

                span{
                    font-size: 0.9rem;
                    font-weight: 550;
                }

                .edit-icon{
                    width: 40%;
                    height: auto;
                }

                &:hover{
                    background-color: #f3c10b;
                    color: white;
                }
            }
        }

        .profile-avatar{
            width: 100%;
            padding: 0.5rem 0.3rem;
            border-top: 2px solid rgb(181, 181, 181);
            border-bottom: 2px solid rgb(181, 181, 181);
            display: flex;
            justify-content: center;
            align-items: center;

            .profile-avatar-section{
                width: 20%;
                margin: auto;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            
        }

        .profile-info{
            width: 100%;
            padding: 0.5rem 0.3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            

            .info-card{
                width: 80%;
                margin: auto;
                padding: 0.8rem;
                border-bottom: 2px solid rgb(221, 221, 221);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 0.5rem;

                h3, h4{
                    margin: 0;
                    padding: 0;
                }

                h3{
                    color: grey;
                    font-size: 1rem;
                    font-weight: 500;
                }

                h4{

                }
            }

            .create-date{
                grid-column: 1 / 3;
                align-items: center;
            }

        }
    }
}